twilio_sid: 'AC475463f2a2fc6828b1d32769febd680d'
twilio_token: 'fa77f7919a26d7a5bacd7481c3b02ad0'
twilio_number: '+12073586079'

SEND_GRID_USER_NAME: 'johnmcgrath'
SEND_GRID_PASSWORD: '777Fl0rid@'

GOOGLE_CLIENT_ID: '953076167359-uja0ntotg3sksbn14t24v4ma5esmo6no.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: 'ZY0S7OdMjXwGpSRB9TjEufTw'

AUTH0_CLIENT_ID: 'OZnDaflWQOer1N9kxgL0r2aAzCn74G56'
AUTH0_CLIENT_SECRET: '5Cr8xH-8yZlUCRjxXDrjJVG7tIAS-pnZ1FazUmmhMaVq7U_6gcVHMbAuhh6L1xxE'
AUTH0_NAMESPACE: 'johnmcgrath.auth0.com'
AUTH0_SECRET: '5Cr8xH-8yZlUCRjxXDrjJVG7tIAS-pnZ1FazUmmhMaVq7U_6gcVHMbAuhh6L1xxE'
AUTH0_DOMAIN: 'johnmcgrath.auth0.com'